export default {
	registerSuccess: 'Welcome',
	yourAccountCreated: 'Your account created',
	matchDetail: 'Match detail',
	pickLocation: "Tap to pick your location, so we could match your request more accurate.",
	pickLocationInner: "Pick your place in the map..",
	sendResetPassword: "We'll send password reset info to your email",
	dialog: {
		confirmRequest: "Do you want to choose this worker for your job? Payment is required.",
	},
	currency: "$",
	commands: {
		matches: "matches",
		cancel: "cancel",
		confirm: "confirm",
		update: "update",
		submit: "submit",
		select: "select",
		delete: "delete",
		book: 'book'
	},
	titles: {
		signIn: "Sign in",
		forgotPassword: "Forgot password?",
		register: "REGISTER",
		login: "LOGIN",
		logout: "LOGOUT",
		support: "support: travel@support.domain",
	},
	traveller: {
		request: "Your requests",
		requestDescription: "Requests you made, this will be broadcast to helper",
		addRequest: "Add request",
		addRequestDescription: "What kind of work you need?",
		noRequest: "No request",
		noRequestDescription: "To create new request, tap (+) button.",
	},
	worker: {
		request: "Requests",
		requestDescription: "Request from traveller to you",
		noRequest: "No request",
		noRequestDescription: "There is no request for now..",
		registration: "I can do..",
		registrationDescription: "List of job you could do",
		noRegistration: "You didn't register any job yet",
		addFirstRegistration: "Tap (+) button to register your first job.",
		addJob: "Add job",
		addJobDescription: "What kind of job you would like to do?",
	},
	placeholders: {
		accountType: "Account type",
		userAccount: "User account",
		emailAdress: "Email",
		fullName: "Full name",
		phone: "Phone",
		password: "Password",
		requestType: "Request type",
		iWant: "I want...",
		iCould: "I could...",
		startAfter: "Start after",
		cost: "Cost",
		jobType: "Job type",
		time: "Time",
		price: "Price",
		notice: 'Notice',
		workTime: 'Work time',
		deposit: 'Deposit',
		creditCardNumber: 'Credit card number',
		creditCardPin: 'Credit card PIN',
		creditCardExp: 'Credit card expire (DD/MM)',
	},
	menus: {
		register: "Register",
		forgotPassword: "Forgot password",
		home: "Home",
		jobMatches: "Job matches",
		profile: "Profile",
		myProfile: "My profile",
		newJob: "New job",
		payment: "Payment",
		myJobs: "My jobs",
		myRequests: "My requests",
		addRegistration: "Add job",
		locationPicker: "Your location"
	}
}
