export default {
	registerSuccess: 'ようこそ',
	yourAccountCreated: 'あなたのアカウントが作成されました',
	matchDetail: 'マッチディテール',
	pickLocation: "待ち合わ場所をMapから選択すると、より正確なマッチングができます。",
	pickLocationInner: "待ち合わせ場所を選択してください。",
	sendResetPassword: "あなたのメールアドレスにパスワードリセット情報を送信します",
	dialog: {
		confirmRequest: "あなたはあなたの仕事のためにこの労働者を選んでいますか？お支払いが必要です。",
	},
	commands: {
		matches: "マッチ",
		cancel: "キャンセル",
		confirm: "確認",
		update: "アップデート",
		submit: "送信",
		select: "選択",
		delete: "削除",
		book: '予約'
	},
	titles: {
		signIn: "サインイン",
		forgotPassword: "パスワードをお忘れですか？",
		register: "登録",
		login: "ログイン",
		logout: "・ログアウト",
		support: "サポート: travel@support.domain",
	},
	traveller: {
		request: "あなたのリクエスト",
		requestDescription: "リクエストを作成するとヘルパーに配信されます。",
		addRequest: "リクエストを追加",
		addRequestDescription: "あなたのリクエストはなんですか？",
		noRequest: "リクエストがありません。",
		noRequestDescription: "(+)ボタンをおしてリクエストを追加！",
	},
	worker: {
		request: "リクエスト",
		requestDescription: "トラベラーからあなたへのリクエスト",
		noRequest: "リクエストがありません。",
		noRequestDescription: "今はリクエストがありません。",
		registration: "可能",
		registrationDescription: "可能なジョブ一覧",
		noRegistration: "求人登録なし",
		addFirstRegistration: "（+）ボタンで登録！",
		addJob: "ジョブの追加",
		addJobDescription: "どんなジョブが出来ますか？",
	},
	placeholders: {
		accountType: "口座の種類",
		userAccount: "ユーザアカウント",
		emailAdress: "メールアカウント",
		fullName: "フルネーム",
		phone: "電話番号",
		password: "パスワード",
		requestType: "仕事の種類",
		iWant: "詳細",
		iCould: "詳細",
		startAfter: "開始時間",
		cost: "値段",
		jobType: "仕事の種類",
		time: "時間",
		price: "値段",
		notice: '通知',
		workTime: '作業時間',
		deposit: '保証金',
		creditCardNumber: 'クレジットカード番号',
		creditCardPin: 'クレジットカードのPIN',
		creditCardExp: 'クレジットカードの有効期限 (DD/MM)',
	},
	menus: {
		register: "登録",
		forgotPassword: "パスワード",
		home: "ホーム",
		jobMatches: "ジョブ マッチング",
		profile: "プロフィール",
		myProfile: "Myプロフィール",
		newJob: "新規ジョブ",
		payment: "支払い",
		myJobs: "Myジョブ",
		myRequests: "Myリクエスト",
		addRegistration: "ジョブの追加",
		locationPicker: "あなたの場所"
	}
}
