export default {
	registerSuccess: '',
	yourAccountCreated: 'Your account created',
	matchDetail: 'Match detail',
	pickLocation: "Tap chọn vị trí của bạn, chúng tôi sẽ tìm thấy công việc phù hợp với bạn dựa trên vị trí này.",
	pickLocationInner: "Chọn vị trí của bạn trên bản đồ..",
	sendResetPassword: "We'll send password reset info to your email",
	dialog: {
		confirmRequest: "Do you want to pick this worker?",
	},
	commands: {
		matches: "tìm thấy",
		cancel: "dừng",
		confirm: "xác nhận",
		update: "cập nhật",
		submit: "gửi",
		select: "chọn",
		delete: "xoá",
		book: 'book'
	},
	titles: {
		signIn: "Đăng ký",
		forgotPassword: "Quên mật khẩu?",
		register: "ĐĂNG KÝ",
		login: "ĐĂNG NHẬP",
		logout: "ĐĂNG XUẤT",
		support: "support: travel@support.domain",
	},
	traveller: {
		request: "Yêu cầu",
		requestDescription: "Những yêu cầu của bạn, sẽ được thông báo đến người tìm việc",
		addRequest: "Thêm yêu cầu",
		addRequestDescription: "Bạn muốn thuê công việc gì",
		noRequest: "Chưa có yêu cầu nào",
		noRequestDescription: "Tap (+) để tạo yêu cầu mới.",
	},
	worker: {
		request: "Công việc",
		requestDescription: "Yêu cầu từ khách du lịch",
		noRequest: "Chưa có yêu cầu nào",
		noRequestDescription: "Chưa tìm thấy yêu cầu nào",
		registration: "Tôi có thể...",
		registrationDescription: "Danh sách công việc bạn đăng ký",
		noRegistration: "Bạn chưa đăng ký việc nào",
		addFirstRegistration: "Tap (+) để thêm việc..",
		addJob: "Thêm việc",
		addJobDescription: "Bạn sẽ làm công việc gì?",
	},
	placeholders: {
		accountType: "",
		userAccount: "Tài khoản",
		emailAdress: 'Email',
		fullName: "Họ tên",
		phone: "Số điện thoại",
		password: "Mật khẩu",
		requestType: "Nhóm việc",
		iWant: "Tôi muốn...",
		iCould: "Tôi có thể...",
		startAfter: "Bắt đầu sau..",
		cost: "Giá",
		jobType: "Nhóm việc",
		time: "Thời gian",
		price: "Giá",
		notice: 'Notice',
		workTime: 'Work time',
		deposit: 'Deposit',
		creditCardNumber: 'Credit card number',
		creditCardPin: 'Credit card PIN',
		creditCardExp: 'Credit card expire',
	},
	menus: {
		register: "Đăng ký",
		forgotPassword: "Quên mật khẩu",
		home: "Tổng quan",
		jobMatches: "Việc tìm thấy",
		profile: "Hồ sơ",
		myProfile: "Hồ sơ của tôi",
		newJob: "Tạo việc mới",
		payment: "Thanh toán",
		myJobs: "Việc của tôi",
		myRequests: "Yêu cầu của tôi",
		addRegistration: "Thêm việc",
		locationPicker: "Vị trí của bạn"
	}
}
